DB=vkr
POSTGRES_PASSWORD=Mityuhan1312

MQ_PASSWORD=Mityuhan1312

SIGNING_KEY=accessSigningKey

CONFIG_SERVICE_PASSWORD=password
SHIP_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
EXCEL_SERVICE_PASSWORD=password